


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.36.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Posts</title>
    <meta name="author" content="DOOM Lab">
    <meta name="keywords" content="">

    <link rel="icon" href="https://www.aggieerin.com/shiny-server/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.aggieerin.com/shiny-server/post/index.xml">
    

    
    <meta name="description" content="Hugo tranquilpeak theme demo">
    <meta property="og:description" content="Hugo tranquilpeak theme demo">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Posts">
    <meta property="og:url" content="/post/">
    <meta property="og:site_name" content="MOTE Effect Size Calculator">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="MOTE Effect Size Calculator">
    <meta name="twitter:description" content="Hugo tranquilpeak theme demo">
    
      <meta name="twitter:creator" content="@statstools">
    
    

    
    

    
      <meta property="og:image" content="https://cdn0.iconfinder.com/data/icons/simply-orange-1/128/calculatorsvg-128.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.aggieerin.com/shiny-server/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.aggieerin.com/shiny-server/">MOTE Effect Size Calculator</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.aggieerin.com/shiny-server/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn0.iconfinder.com/data/icons/simply-orange-1/128/calculatorsvg-128.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.aggieerin.com/shiny-server/#about">
          <img class="sidebar-profile-picture" src="https://cdn0.iconfinder.com/data/icons/simply-orange-1/128/calculatorsvg-128.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">DOOM Lab</h4>
        
          <h5 class="sidebar-profile-bio">MOTE: Magnitude of the Effect - Effect Size Calculator</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.aggieerin.com/shiny-server/generaloverview/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plus"></i>
      
      <span class="sidebar-button-desc">General Overview</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.aggieerin.com/shiny-server/effectsize/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plus"></i>
      
      <span class="sidebar-button-desc">Effect Size</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.aggieerin.com/shiny-server/confidenceintervals/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plus"></i>
      
      <span class="sidebar-button-desc">Confidence Intervals</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.aggieerin.com/shiny-server/meandifferences/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plus"></i>
      
      <span class="sidebar-button-desc">Mean Differences</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.aggieerin.com/shiny-server/varianceoverlap/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plus"></i>
      
      <span class="sidebar-button-desc">Variance Overlap</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/doomlab" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.aggieerin.com/shiny-server/generaloverview/">
          General Overview
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      The effect size is a measure of the magnitude of the effect. How much did grades improve after an intervention? To what degree were symptoms reduced after a treatment? Effect size supplements p-values by providing this critical information. The MOTE package provides researchers with a streamlined tool to calculate effect size and interpret test statistics.
      <p>
        <a href="https://www.aggieerin.com/shiny-server/generaloverview/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.aggieerin.com/shiny-server/effectsize/">
          Why Report Effect Size?
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      Effect sizes broadly fall into two categories:
1) Mean differences: normally represented by *Z* or *d*, usually the standardized difference between two means. 2) Variance overlap: normally representated by eta/omega, r-squared, or V, usually the amount of variance in the DV accounted for by the IV(s).  Overall, we can think about effect sizes as a measure of the magnitude of an phenomenon. Unlike p-values, effect size is not as confounded by sample size.
      <p>
        <a href="https://www.aggieerin.com/shiny-server/effectsize/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.aggieerin.com/shiny-server/confidenceintervals/">
          Why Report Confidence Intervals?
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
       
      <p>
        <a href="https://www.aggieerin.com/shiny-server/confidenceintervals/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.aggieerin.com/shiny-server/meandifferences/">
          Mean Differences
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      Z-Test - Means
Z Test - Z
Single Sample t - Means
Single Sample t - t
Dependent t Averages - Means
Dependent t Differences - Means
Dependent t Repeated Measures
Independent t - Means
Independent t - t
Independent t Delta - Means
Independent Proportions
      <p>
        <a href="https://www.aggieerin.com/shiny-server/meandifferences/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://www.aggieerin.com/shiny-server/varianceoverlap/">
          Variance Overlap
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      Eta - F Eta Full - SS Eta Partial - SS GES Partial RM - SS Omega - F Omega Full - SS Omega Partial BN - SS Epsilon Generalized Omega - RM Chi-square v Chi-square Odds
      <p>
        <a href="https://www.aggieerin.com/shiny-server/varianceoverlap/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
          

        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 DOOM Lab. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn0.iconfinder.com/data/icons/simply-orange-1/128/calculatorsvg-128.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">DOOM Lab</h4>
    
      <div id="about-card-bio">MOTE: Magnitude of the Effect - Effect Size Calculator</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        United States
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.aggieerin.com/shiny-server/generaloverview/">
                <h3 class="media-heading">General Overview</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The effect size is a measure of the magnitude of the effect. How much did grades improve after an intervention? To what degree were symptoms reduced after a treatment? Effect size supplements p-values by providing this critical information. The MOTE package provides researchers with a streamlined tool to calculate effect size and interpret test statistics.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.aggieerin.com/shiny-server/effectsize/">
                <h3 class="media-heading">Why Report Effect Size?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Effect sizes broadly fall into two categories:
1) Mean differences: normally represented by *Z* or *d*, usually the standardized difference between two means. 2) Variance overlap: normally representated by eta/omega, r-squared, or V, usually the amount of variance in the DV accounted for by the IV(s).  Overall, we can think about effect sizes as a measure of the magnitude of an phenomenon. Unlike p-values, effect size is not as confounded by sample size.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.aggieerin.com/shiny-server/confidenceintervals/">
                <h3 class="media-heading">Why Report Confidence Intervals?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"> </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.aggieerin.com/shiny-server/meandifferences/">
                <h3 class="media-heading">Mean Differences</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Z-Test - Means
Z Test - Z
Single Sample t - Means
Single Sample t - t
Dependent t Averages - Means
Dependent t Differences - Means
Dependent t Repeated Measures
Independent t - Means
Independent t - t
Independent t Delta - Means
Independent Proportions</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.aggieerin.com/shiny-server/varianceoverlap/">
                <h3 class="media-heading">Variance Overlap</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Eta - F Eta Full - SS Eta Partial - SS GES Partial RM - SS Omega - F Omega Full - SS Omega Partial BN - SS Epsilon Generalized Omega - RM Chi-square v Chi-square Odds</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://www.aggieerin.com/shiny-server/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.aggieerin.com/shiny-server/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

