---
title: "GOSRM_code"
author: "Amber Gillenwaters"
date: "April 17, 2018"
output: 
html_document:
 self_contained: no
---

The formula for $\omega^2$ is: $$\frac{SS_{model} - (df_{model} \times MS_{subject})} 
{SS_{total} + SS_{model.IV} + J \times MS_{subject}}$$

Note: J = the number of levels in the other IV, and the model.IV is the sum of squares for the other IV. All other values are for the primary IV. 

The code to use MOTE in R is: 
 

 
<h2>omega.gen.SS.rm</h2>  <h3>Description</h3>  <p>This function displays generalized omega squared from ANOVA analyses and its non-central confidence interval based on the F distribution. This formula is appropriate for multi-way repeated measures designs and mix level designs. </p>   <h3>Usage</h3>  <pre> omega.gen.SS.rm(dfm, dfe, ssm, ssm2, sst, mss, j, Fvalue, a = 0.05) </pre>   <h3>Arguments</h3>  <table summary="R argblock"> <tr valign="top"><td><code>dfm</code></td> <td> <p>degrees of freedom for the model/IV/between</p> </td></tr> <tr valign="top"><td><code>dfe</code></td> <td> <p>degrees of freedom for the error/residual/within</p> </td></tr> <tr valign="top"><td><code>ssm</code></td> <td> <p>sum of squares for the MAIN model/IV/between</p> </td></tr> <tr valign="top"><td><code>ssm2</code></td> <td> <p>sum sum of squares for the OTHER model/IV/between</p> </td></tr> <tr valign="top"><td><code>sst</code></td> <td> <p>sum of squares total across the whole ANOVA</p> </td></tr> <tr valign="top"><td><code>mss</code></td> <td> <p>mean square for the subject variance</p> </td></tr> <tr valign="top"><td><code>j</code></td> <td> <p>number of levels in the OTHER IV</p> </td></tr> <tr valign="top"><td><code>Fvalue</code></td> <td> <p>F statistic from the output for your IV</p> </td></tr> <tr valign="top"><td><code>a</code></td> <td> <p>significance level</p> </td></tr> </table>   <h3>Examples</h3>  <pre> omega.gen.SS.rm(dfm = 2, dfe = 100,                      ssm = 5339, ssm2 = 432, sst = 10947,                      mss = 543, j = 3, Fvalue = 12, a = .05) </pre>   </body></html> 
